NEXT_PUBLIC_SUPABASE_URL=https://dittvgffvomushyytfkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdHR2Z2Zmdm9tdXNoeXl0ZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTYxMjgsImV4cCI6MjA2ODM5MjEyOH0.eSeDeBk3-MNyvbZqxgbGoz8iZm02Tj6FQtkhN0VN-_M

# Modo Demo removido - usando dados reais
